{
  "tasks": {
    "dev": "deno run  --allow-all --env-file --watch src/main.ts",
    "start": "deno run  --allow-read --allow-write --allow-env --allow-net --allow-ffi src/main.ts",
    "watch": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi --watch src/main.ts"
  },
  "imports": {
    "@hono/node-server": "npm:@hono/node-server@^1.13.7",
    "hono": "jsr:@hono/hono"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
